NEXT_PUBLIC_DOMAIN='localhost'
NEXT_PUBLIC_BASE_API_URL=https://dummyjson.com
NEXT_PUBLIC_NETWORK_MODE='testnet'
NEXT_PUBLIC_ALCHEMY_KEY='qVOEL0Hn8vYhhp7jV0uOTXkG4M6b4fsA'
NEXT_PUBLIC_PROJECT_WALLET_CONNECT_ID='07971d05ba370b3f570d59183b7b5164'
